{"token":{"access_token":"ya29.a0Aa4xrXMwz6sCBwWcJYC2gK5bT3NlPVoTwJmOzy3CgSaEYlRwkYCHlxPFVNfLS4hLHXKmeoB2wo3oj86GAsWHq-Uov-HQH3C0NDEcoW-KVMaFNE2AlbcEzqWXjd5KnFzqAsD7bLMsj8NDGoBkk81HgPHKf0Z5aCgYKATASAQ4SFQEjDvL91joMSxblmWNwa-l7MFg1iA0163","refresh_token":"1//0e8qXZqyOWOVUCgYIARAAGA4SNwF-L9Ir3wpDj6NPrIWPXWe2jvFnqmqrFmz4KWRAZ42zy68M_qbyextesj4X969sp7jzRg4kQ54","scope":"https://www.googleapis.com/auth/drive.readonly https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/script.webapp.deploy","token_type":"Bearer","expiry_date":1665657628726},"oauth2ClientSettings":{"clientId":"143537122166-d6f2a3hjq21kpd8d22h3kfpao5n04kl6.apps.googleusercontent.com","clientSecret":"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","redirectUri":"http://localhost"},"isLocalCreds":true}
