{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
    "dev": "clasp push && clasp deploy -i AKfycbxVD_8snEArj0YMhqz2lunGYnr6nDGtvB4CctxRkRAbXf4d0zGy-HZm--vwcpxbcuys"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/google-apps-script": "^1.0.55"
  }
}
